{
  "name": "checkout-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./examples/checkout.js",
    "start:checkout": "nodemon ./examples/checkout.js",
    "start:checkout-with-insurance": "nodemon ./examples/checkout-with-insurance.js",
    "start:checkouts-list": "nodemon ./examples/checkouts-list.js",
    "start:payment-provisioning": "nodemon ./examples/payment-provisioning.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "@justifi/webcomponents": "^4.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}